<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sami Al-Dury</title>
  <style>
    html, body {
      max-width: 100%;
      max-height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      font-family: monospace;
      font-size: 1.1rem;
      color: white;
      background-color: black;
      word-wrap: break-word;
    }
    main {
      width: 100vw;
      height: 100vh;
    }
    strong {
      color: chartreuse;
    }
    a, a:visited {
      color: chartreuse;
    }
    h1, h2, h3 {
      text-align: center;
    }
    /* Display as grid on larger screen sizes  */
    @media screen and (min-width: 992px) {
      main {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div>
      <h1><strong>Sami Al-Dury</strong></h1>
    </div>
    <div></div>
  </main>
</body>
</html>
